# MVCContact_L5

./: MVCContact.sln
MVCContact/: MVCContact.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
MVCContact/Controllers/: ContactController.cs  HomeController.cs  ManagerController.cs  MeetingController.cs
MVCContact/Data/: ApplicationDbContext.cs
MVCContact/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210225134919_Contact.Designer.cs  20210225134919_Contact.cs  20210304132511_removeRange.Designer.cs  20210304132511_removeRange.cs  20210304141138_addMeeting.Designer.cs  20210304141138_addMeeting.cs  20210311141346_smo.Designer.cs  20210311141346_smo.cs  ApplicationDbContextModelSnapshot.cs
MVCContact/Models/: ContactModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MeetingModel.cs
MVCContact/Properties/: launchSettings.json
MVCContact/Views/: _ViewImports.cshtml
MVCContact/Views/Contact/: Index.cshtml
MVCContact/Views/Home/: Index.cshtml
MVCContact/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCContact/Views/Meeting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCContact/Views/Shared/: _ContactsPartial.cshtml  _Layout.cshtml  _MeetingsPartial.cshtml
MVCContact/wwwroot/css/: site.css
MVCContact/wwwroot/lib/bootstrap/: custom.scss
